# android_quiz

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jetpack/quiz/: ExampleInstrumentedTest.kt
app/src/main/java/com/jetpack/quiz/: MainActivity.kt
app/src/main/java/com/jetpack/quiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jetpack/quiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
